<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Document</title>
	<link rel="stylesheet" href="main.css">
</head>
<body>
	<div class="background"></div>
	<div class="slider">
		<div class="inner">
			<div class="slides">
				<div class="first">
					<div class="first-inner"></div>
					<center>
						<a class="first-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum suscipit impedit error itaque debitis aspernatur repellendus quas aliquam ad consectetur aperiam earum qui quibusdam ex, molestiae consequuntur culpa quia, voluptatem!</a>
					</center>
				</div>
				<div class="second">
					<div class="second-inner"></div>
				</div>
				<div class="third">
					<div class="third-inner"></div>
				</div>
			</div>
		</div>
		<div class="left"></div>
		<div class="right"></div>
	</div>

<script src="main.js"></script>
</body>
</html>